--2025-12-18 23:01:50--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 65.9.95.10, 65.9.95.70, 65.9.95.69, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|65.9.95.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

     0K ...                                                   100% 1.34M=0.003s

2025-12-18 23:01:51 (1.34 MB/s) - written to stdout [3980/3980]

