[Commands]
; Global shortcut - downloads from current clipboard
1\Name=Download Images (Clipboard)
1\Command="copyq:\nvar urls = str(clipboard());\nif (urls.match(/https?:\\/\\//)) {\n    execute('/home/sim/Obsi/Prods/01-pwf/integrations/downloader/smart_download.sh', '-qn');\n}"
1\Icon=folder-download
1\Shortcut=ctrl+shift+d
1\GlobalShortcut=ctrl+shift+d
1\InMenu=false
1\IsGlobalShortcut=true

; Item action - downloads from selected item(s) in CopyQ
2\Name=Download Images
2\Command="copyq:\nvar text = '';\nvar rows = selectedItems();\nfor (var i = 0; i < rows.length; i++) {\n    text += str(read(rows[i])) + '\\n';\n}\nif (text.match(/https?:\\/\\//)) {\n    var proc = execute('/home/sim/Obsi/Prods/01-pwf/integrations/downloader/smart_download.sh', '-qn', '-i', '-');\n    proc.waitForStarted();\n    proc.write(text);\n    proc.closeWriteChannel();\n    proc.waitForFinished();\n}"
2\Icon=folder-download
2\InMenu=true
2\Automatic=false

size=2
